<!DOCTYPE html>

<!--Documento Raíz-->
<html lang="es">

    <!--Información para el navegador-->
    <head>
      <style>
/*Estilos para el body
background-color = color de fondo
    font-family = tipo de fuente
*/
body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/*navegador*/
nav{
    background-color: rgb(224, 16, 16) !important;
    width: 100%;
}

nav li a{
    color: white !important;
}

nav li a:hover{
    color: cyan !important;
}


/*Estilos para controlar el tamaño de las imágenes del carrusel
width - ancho
height - alto */
.carousel-item img{
    width: 100%;
    height: 650px;
}

/*Estilos para título
text-alig = alínea el texto
color = cambia el color de letra
font-weight = ancho de letra
padding-top = padding de alto*/
h1{
    text-align: center;
    color: rgb(132, 38, 122);
    font-weight: bolder;
    padding-top: 30px;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
}
p{
    font-size: 15px;
    line-height: 2;
    letter-spacing: 1px;
    font-family: 'Comic Neue', cursive;
    color: black;
}


/*Alineación texto e imagen biografia*/
#biografia div{
    margin: 0 auto;
    width: 90%;
    padding: 40px;
}

/*Tamaño imagen biografia*/
#discografia div img{
 width: 300px;
 margin: 0 auto;
}

/*Alineación texto e imagen discografia*/
#discografia div{
    display: inline-block;
    padding: 40px;
    text-align: center;
}

/*color de fondo y de letra*/
#discografia{
    background-color: rgb(224, 16, 16);
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    background-image: url("/assets/r.jpg");
    background-repeat: no-repeat;
}


/*Alineación de cards integrantes*/
#integrantes {
   padding: 5%;
   margin: 0 auto;
   text-align: center;
   border-radius: 25px;
}

#integrantes div {
    display: inline-block;
    padding: 1px;
    

 }

#integrantes h2 {
    padding: 20px;
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
 }


 /*Alineación de video*/
 #video{
    text-align: center;
    padding: 50px;
    background-image: url("/assets/r.jpg");
 }

 /*Diseño footer*/
 footer{
    background-color: rgb(222, 109, 109);
    color: white;
    text-align: center;
 }

 footer p{
    margin: 0;
    padding: 20px;
 }

 /*estilos de enlace en footer*/
 footer a{
    color: white;
 }

 footer a:hover{
    text-decoration: none;
    color: cyan;
 }

      </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Aquí va el nombre de tú página-->
        <title>RISA LISA</title>
        <!--Link que te enlaza a Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!--Link a tu hoja de estilos css-->
    </head>

    <!--body = Estructura de la Página. Todo lo que esta en el BODY es lo que se verá en tu página.-->
    <body>
        <!--Navegador-->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">INICIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#biografia">Biografía</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#discografia">Discografía</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#integrantes">Integrantes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--Carrusel-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--En el src pon la ruta y nombre de tu imagen-->
                <img src="assets/L3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/L2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/L1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
     <!--Nivel más grande de encabezado-->
    <h1>RISA LISA</h1><!--Etiqueta de apertura + contenido + etiqueta de cierre-->
  
    <!--Sección de biografía-->
    <div id="biografia">
        <div>
            <p >--Información del artista.<link href="https://fonts.googleapis.com/css2?family=Rubik_Glitch&display=swap" rel="stylesheet"></p>
            <p>Risa Ōribe (織部 里沙 Ōribe Risa?, Seki, Prefectura de Gifu, 24 de junio de 1987), conocida por su nombre artístico de LiSA (un acrónimo de Life is smile always), 
              es una cantante y compositora japonesa, afiliada a Aniplex. Inicialmente una cantante de una banda indie, 
              LiSA hizo su debut en 2010 cantando canciones para la serie de anime, Angel Beats! como una de las dos vocalistas de la banda ficticia Girls Dead Monster. 
              Ella realizó su debut en el Animelo Summer Live en agosto de 2010. En abril de 2011, hizo su debut como solista con el lanzamiento de sus mini-álbumes, Letters to U. 
              Las canciones de LiSA se han destacado como tema musical para varios anime como Fate/Zero, Sword Art Online, Day Break Illusion, My Hero Academia, 
              The Irregular at Magic High School y Kimetsu no Yaiba. </p>
        </div>
        <div align="center">
            <img src="assets/L4.jpg"  width="1100px" height="700px" alt="LISA"  >
        </div>
    </div>

    <!--Sección de listado disco-->
    <div id="discografia">
        <div>

        <div>
            <h3>Discografía</h3>
            <ol>
                <li> Keep The Beats!</li>
                <li> Letters to U</li>
                <li> Lover"s"mile</li>
                <li> Landspace</li>
                <li> Launcher</li>
                <li> LUCKY HI FIVE</li>
                <li> Little Devil Parade</li>
            </ol>
        </div>
    </div>

    <!--Sección integrantes-->
    <div id="integrantes">

        <!--Integrante 1-->

          </div>
   
    
    </div>
    <div align="center">
      <h2>Integrantes</h2>
      <img src="assets/l5.jpg"  width="1100px" height="700px" alt="LISA"  >
  </div>
    <!--Sección Agregar video-->
    <div id="video">
        <!--En el src pon la dirección del vidoe de Youtube-->
        <iframe width="900" height="700" src="https://www.youtube.com/embed/I6byS9xg_-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

        <!--pie de página-->
        <footer>
            <!--Etiqueta small para que el pie de página se vea más pequeño-->
            <p><small>Elaborado por Elizabeth Portuguez Heleodoro &hearts; para <a href="https://tecnolochicas.mx/" target="_blank">tecnolochicas.mx</a> 2022</small></p>
        </footer>

        <!--Enlace al archivo JS de Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

     </body>
</html>